server {
    listen 8000;
    server_name localhost;

    location / {
        alias /home/onap/releng-testresults/display/;
    }

    location /reporting/ {
        alias /home/onap/releng-testresults/display/;
    }
}
